# finance-core-api

./: .gitignore  README.md
src/: financial-core-api.sln
src/financial/: Program.cs  financial.Api.csproj
src/financial.Application/: financial.Application.csproj
src/financial.Application/Profiles/: CustomerProfile.cs  OauthProfile.cs  ProductProfile.cs  SaleProfile.cs
src/financial.Application/UseCases/: CustomerCrudUseCase.cs  OauthUseCase.cs  ProductUseCase.cs  SaleUseCase.cs
src/financial.Application/Validators/: CustomerValidation.cs
src/financial.Core/: financial.Core.csproj
src/financial.Core/Contracts/: IAccountReceiveCore.cs  IOauthCore.cs
src/financial.Core/Core/: AccountReceiveCore.cs  OauthCore.cs
src/financial.Infrastructure/: financial.Infrastructure.csproj
src/financial.Infrastructure/Contexts/: MySalesContext.cs
src/financial.Infrastructure/Mapping/: AccountReceiveMapping.cs  CustomerMapping.cs  MovementsMapping.cs  ProductMapping.cs  SaleItemMapping.cs  SaleMapping.cs  StockMapping.cs  UserMapping.cs
src/financial.Infrastructure/Repositories/: Repository.cs
src/financial.Model/DTOs/Customer/: InputCustomerDto.cs
src/financial.Model/Entities/: AccountsReceive.cs  Customer.cs  Movements.cs  Product.cs  Sale.cs  SaleItem.cs  Stock.cs  User.cs
src/financial.Model/Enums/: TypeMovement.cs  TypePayment.cs
src/financial.Tests/: CustomerCrudUseCaseTests.cs  financial.UseCase.Tests.csproj
src/financial/Configuration/: ConfigureServicesExtension.cs
src/financial/Controllers/: CustomerController.cs  OauthController.cs  ProductController.cs  SaleController.cs
src/financial/Filters/: ApiExceptionFilter .cs  ApiResponseFilter.cs
(+10 files in other folders)
